<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tuwo Recipes</h1>
    <img src="tuwon-shinkafa.jpg" alt="Tuwon Shinkafa in Hausa Land">
    <h2>Tuwon Shinkafa</h2>
    <h3>How to Prepare Tuwo Shinkafa and Miyan Taushe</h3>
    <p>Tuwo Shinkafa is a northern Nigerian dish. It is a thick pudding made out of local rice, millet or maze. It is usually served with soups of Northern origin. The soup may be Miyan Kuka, Miyan Kubewa or Miyan Taushe. However, for the sake of this article we will be serving our Tuwo with Miyan Taushe.</p>
    <p>Miyan Taushe is a pumpkin soup of northern origin. It is most commonly eaten among the northern people of Nigeria; the Hausas and Fulani’s.</p>
    <p>The rice used in making Tuwo Shinkafa must be the soft rice variety that becomes sticky when cooked. The soft rice variety is preferred because the grains are easily mashed into a mass of Fufu (Tuwo).This dish is particularly nutritious because of the ingredients used in making it. The vegetables provide a source of vitamin while the meat accounts for proteins. The pumpkin seeds are a good source of Magnesium, Manganese, Ion, Zinc and Copper. Again, the pumpkin seeds contain high amounts of antioxidants and are full of beneficial fats, boost immune system and help control blood sugar.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>3 cups Short medium grain rice ...for Tuwo Shinkafa</li>
        <li>1 pc Small size pumpkin</li>
        <li>2 tbsp Peanut Butter</li>
        <li>6 pcs Assorted (Lamb chops, Goat meat and Cow leg)</li>
        <li>6 pcs Assorted Offals (Saki, Fuku, Heart and Kidney)</li>
        <li>1 pc Smoked Fish</li>
        <li>1.5 cup Dawa Dawa (locust beans)</li>
        <li>2 pcs Scotch Bonnet (Ata Rodo)</li>
        <li>100 grams Yakuwa leaves (sorrel)</li>
        <li>1 bunch Spinach</li>
        <li>5 tbsp Palm Oil (Optional)</li>
        <li>1 pc Jan Tatasei (Red bell peppers)</li>
        <li>2 pcs Fresh tomatoes</li>
        <li>1 bulb Onion</li>
    </ul>
    <h3>Steps needed for making Tuwon Shinkafa</h3>
    <ol>
        <li>Rinse the rice properly in cold water and put the rice into a pot.</li>
        <li>Pour enough water into it and allow it to cook at medium heat.</li>
        <li>Ensure that the rice is properly cooked by picking a grain and mashing it between your fingers. If it is not yet cooked, you can continue adding water until you are sure the rice is properly cooked.</li>
        <li>Allow the water to dry up once you are satisfied with the mash.</li>
        <li>Mash the rice with wooden spatula until all the rice grains have turned into a mash of Tuwo.</li>
        <li>Once you the Tuwo is formed, set aside and start preparing the Miyan Taushe.</li>
    </ol>
    <p>Method</p>
    <ol>
        <li>Cut the pumpkin in half, then cut in chunks. Peel the hard outer layer, take out the seed and the hairy pulp. You can also use canned pumpkin puree as long as it is organic. If you are using canned pumpkin, add it to the pot after the meats have cooked.</li>
        <li>Boil and season the pumpkin with the assorted meats and smoked fish.</li>
        <li>Once the meat is cooked, fry it slightly.</li>
        <li>Take out the pumpkin and mash it into tiny bite sized pieces. Once this is done, set aside.</li>
        <li>Roast the Groundnuts for 3mins in a pan. You can use already roasted and peeled groundnut.</li>
        <li>Peel off the skin of the groundnut. And then blend in a mill till the groundnut forms a paste.</li>
        <li>Blend the pepper, tomatoes and onion.</li>
        <li>Put it in a pan and boil until all the water content has evaporated.</li>
        <li>Put the fried meat back into the pot with the meat stock. Add the mashed pumpkins. Allow it to simmer.</li>
        <li>Lower the heat, add the groundnut paste and allow it dissolve into the mix.</li>
        <li>Allow to simmer for 3mins. At this point, the soup is thick and has taken on an orange color.</li>
        <li>Add the locust bean and pepper. If you desire to use palm oil, now is the time to add it. Stir gently.</li>
        <li>At this point, add the chopped spinach.</li>
        <li>Stir and allow to simmer.</li>
        <li>Add the Yakuwa leaves to the soup. Stir and allow to simmer for few minutes.</li>
    </ol>
    <img src="tuwonshinkaf.jpg" alt="Tuwon Shinkafa">
    <img src="tuwonShinkafa.jpg" alt="">
</body>
</html>